<!DOCTYPE html>
<html lang="en-gb">

<head>
    <title>Home | KevinZonda</title>
    <link rel="stylesheet" href="assets/style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="A stupid international computing student whose path is computer science (G400).">
    <script src="https://unpkg.com/feather-icons"></script>
    <script type="application/javascript">
        function getInfo(json) {
            var ip = document.getElementById('ip');
            ip.innerHTML = ''.concat(json.ip, ' @ ', json.city, ', ', json.region, ', ', json.country, ' by ', json.isp);
        }
    </script>
</head>

<body>
    <div class="index-container">
        <div class="content">
            <div>
                <h1>
                    $ sudo
                    <a class="h1a" href="/">&nbsp;KevinZonda&nbsp;</a>
                </h1>
            </div>
            <div>
                <p>
                    First Year B.Sc. Computer Science Student @ University of Birmingham
                </p>
                <p>
                    <lgbt-red>Tags</lgbt-red>
                    <a href="https://go.dev/" rel="nofollow noopener noreferrer">Golang</a>
                    <a href="https://dotnet.microsoft.com/en-us/" rel="nofollow noopener noreferrer">.NET</a>
                    <a href="https://www.16personalities.com/intp-personality" rel="nofollow noopener noreferrer">INTP-T</a>
                    <a href="https://www.16personalities.com/infp-personality" rel="nofollow noopener noreferrer">INFP-T</a>
                    <a href="https://www.nhs.uk/conditions/coronavirus-covid-19/coronavirus-vaccination/coronavirus-vaccine/" rel="nofollow noopener noreferrer">3 × Moderna</a>
                    <a href="https://www.nhs.uk/conditions/coronavirus-covid-19/covid-pass/" rel="nofollow noopener noreferrer">NHS Pass</a>
                </p>
                <p>
                    <lgbt-orange>Jobs</lgbt-orange>
                    <a href="https://www.treehollow.net/" rel="nofollow noopener noreferrer">Dev@TreeHollow</a>
                    <del><a href="https://dtasiagroup.com/" rel="nofollow noopener noreferrer">Tech Support@DT Asia</a></del>

                </p>
                <p>
                    <lgbt-yellow>Proj</lgbt-yellow>
                    <a href="https://github.com/FastGitORG">☁️ FastGit</a>
                    <a href="https://github.com/PassCore">🔒 PassCore</a>
                    <a href="https://github.com/LGBT-CN">🏳️‍🌈 LGBT-CN</a>
                    <a href="https://github.com/HealthCHS">👨‍⚕️ HealthCHS</a>
                </p>
                <p>
                    <lgbt-green>Orgs</lgbt-green>
                    <a href="https://github.com/HMUniversity">🏡 HM University</a>
                    <a href="https://github.com/v2fly">🚀 V2Fly</a>
                    <a href="https://github.com/AKR-Developers">🤖 AKR</a>
                </p>
                <p>
                    <lgbt-blue>Info</lgbt-blue>
                    <a href="tools/ip.html" id="ip">🔨 IP Checker</a>
                </p>
                <p>
                    <lgbt-purple>More</lgbt-purple>
                    <a href="https://blog.kevinZonda.com">Blog</a>
                    <a href="https://rc.kevinZonda.com">Resource</a>
                    <a href="friend.html">Friends</a>
                    <a href="https://github.com/KevinZonda">GitHub</a>
                    <a href="https://twitter.com/FailedWaste">Twitter</a>
                    <a href="assets/doc/resume-ns.pdf">Resume (NS Edition)</a>
                </p>
            </div>
            <footer>
                <hr>
                <a href="https://github.com/KevinZonda" title="GitHub"><i data-feather="github"></i></a>
                | Copyright &copy; 2022 KevinZonda
                | Inspired by
                <a href="https://github.com/athul/archie" rel="nofollow noopener noreferrer">Archie Theme</a> &
                <a href="https://www.skyzh.dev" rel="nofollow noopener noreferrer">Skyzh</a>
            </footer>

        </div>
    </div>
    <script>
        feather.replace()
    </script>
    <script type="application/javascript" src="https://api.ip.sb/geoip?callback=getInfo"></script>
</body>

</html>
